python link 
Day

Part

Link

1

1

https://youtu.be/SoQjVMYiy8Y

1

2

https://youtu.be/rEbQu8cwpKo

2

5

https://youtu.be/ja8PvcMSkeM

2

6

https://youtu.be/LLpmEGA77RM

3

7

https://youtu.be/w039V9LiGqU

3

8

https://youtu.be/PUVPbCwot4w

4

9

https://youtu.be/UKGFqbnhFLY

4

10

https://youtu.be/MXgVSg8rp3E

5

11

https://youtu.be/-BxZbU1DPns

5

12

https://youtu.be/8epPyiRkpwE

6

13

https://youtu.be/ZEA1NNNcHc0

6

14

https://youtu.be/B2-ZkxRlRts

6

15

https://youtu.be/mh8j2oGKlPY

6

16

https://youtu.be/KukBmRGu6AE