import tkinter
from tkinter import messagebox
t=tkinter.Tk()
def event():
    messagebox.showinfo("Form","Submitted Form")
b=tkinter.Button(t,text="Submit",command=event)
b.pack()
b1=tkinter.Button(t,text="Close")
b1.pack()
b2=tkinter.Button(t,text="Login")
b2.pack()
t1=tkinter.Entry(t)
t1.pack()
c=tkinter.Checkbutton(t,text="one")
c.pack()
c1=tkinter.Checkbutton(t,text="two")
c1.pack()
l1=tkinter.Listbox(t)
l1.insert(1,"Python")
l1.insert(2,"Java")
l1.insert(3,"HTML")
l1.insert(4,"CPP")
l1.pack()
r=tkinter.Radiobutton(t,text="One")
r1=tkinter.Radiobutton(t,text="Two")
r.pack()
r1.pack()
t.mainloop()
